{
  "name": "BloomiKids",
  "short_name": "BloomiKids",
  "description": "The all-in-one learning app for kids: academics, yoga, and reading in one place.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FEF6E4",
  "theme_color": "#52C896",
  "lang": "en-US",
  "categories": [
    "education",
    "kids",
    "health"
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/academics.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Academics Dashboard"
    },
    {
      "src": "screenshots/yoga.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Yoga & Mindfulness"
    },
    {
      "src": "screenshots/reading.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Reading Bookshelf"
    }
  ],
  "shortcuts": [
    {
      "name": "Academics",
      "short_name": "Learn",
      "description": "Jump to today's academic lessons",
      "url": "/index.html?tab=academics",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Yoga",
      "short_name": "Breathe",
      "description": "Start a yoga session",
      "url": "/index.html?tab=yoga",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Reading",
      "short_name": "Read",
      "description": "Open the reading bookshelf",
      "url": "/index.html?tab=reading",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
